<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kiran::ScreenSaver::XEmbedScreensaver</class>
 <widget class="Kiran::ScreenSaver::ScreensaverBase" name="Kiran::ScreenSaver::XEmbedScreensaver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLCDNumber{
	color: rgba(239,239,239,130);
}</string>
  </property>
  <layout class="QVBoxLayout" name="layout_content">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kiran::ScreenSaver::ScreensaverBase</class>
   <extends>QWidget</extends>
   <header>screensaver-base.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
